!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
GAME_H_	src/game.h	/^#define GAME_H_$/;"	d
Game	src/game.cc	/^Game::Game() {$/;"	f	class:Game
Game	src/game.h	/^struct Game {$/;"	s
main	src/main.cc	/^int main (int, char**) {$/;"	f
~Game	src/game.cc	/^Game::~Game() {$/;"	f	class:Game
