#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libqhull/geom.h
libqhull.h
../src/libqhull/libqhull.h

../src/libqhull/io.h
libqhull.h
../src/libqhull/libqhull.h

../src/libqhull/libqhull.h
user.h
../src/libqhull/user.h
setjmp.h
-
float.h
-
time.h
-
stdio.h
-
SIOUX.h
-
Files.h
-
Desk.h
-

../src/libqhull/mem.h
stdio.h
-

../src/libqhull/merge.h
libqhull.h
../src/libqhull/libqhull.h

../src/libqhull/poly.h
libqhull.h
../src/libqhull/libqhull.h

../src/libqhull/qhull_a.h
libqhull.h
../src/libqhull/libqhull.h
stat.h
../src/libqhull/stat.h
random.h
../src/libqhull/random.h
mem.h
../src/libqhull/mem.h
qset.h
../src/libqhull/qset.h
geom.h
../src/libqhull/geom.h
merge.h
../src/libqhull/merge.h
poly.h
../src/libqhull/poly.h
io.h
../src/libqhull/io.h
setjmp.h
-
string.h
-
math.h
-
float.h
-
limits.h
-
time.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
memory.h
-
sys/types.h
-
sys/times.h
-
unistd.h
-

../src/libqhull/qset.h
stdio.h
-

../src/libqhull/random.h
libqhull.h
../src/libqhull/libqhull.h

../src/libqhull/stat.h
libqhull.h
../src/libqhull/libqhull.h

../src/libqhull/user.h
time.h
-

/Users/cdcorrea/Research/ngl/qhull/src/user_eg/user_eg.c
qhull_a.h
/Users/cdcorrea/Research/ngl/qhull/src/user_eg/qhull_a.h

