#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ann_1.1.2/include/ANN/ANN.h
cstdlib
-
cmath
-
iostream
-
cstring
-
cvalues
-
climits
-
cfloat
-

../include/annNGLimpl.hpp
assert.h
-
vector
-
ANN/ANN.h
-
nglGeometry.hpp
../include/nglGeometry.hpp

../include/emptyRegion.hpp
assert.h
-
vector
-
nglGeometry.hpp
../include/nglGeometry.hpp

../include/emptyRegionImpl.hpp
ngl.hpp
../include/ngl.hpp

../include/global.hpp

../include/ngl.h
assert.h
-
vector
-
nglGeometry.hpp
../include/nglGeometry.hpp
ngl.hpp
../include/ngl.hpp
emptyRegion.hpp
../include/emptyRegion.hpp
emptyRegionImpl.hpp
../include/emptyRegionImpl.hpp
annNGLimpl.hpp
../include/annNGLimpl.hpp
global.hpp
../include/global.hpp

../include/ngl.hpp
assert.h
-
vector
-
nglGeometry.hpp
../include/nglGeometry.hpp

../include/nglGeometry.hpp
math.h
../include/math.h

/Users/neiled/dev/cpp/rogue/ngl-beta/vis/glheaders.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
OpenGL/glu.h
-
GLUT/glut.h
/Users/neiled/dev/cpp/rogue/ngl-beta/vis/GLUT/glut.h
GL/gl.h
-
GL/glu.h
-
GL/glut.h
-

/Users/neiled/dev/cpp/rogue/ngl-beta/vis/interactiveGraph.cpp
glheaders.h
/Users/neiled/dev/cpp/rogue/ngl-beta/vis/glheaders.h
GLUT/glut.h
/Users/neiled/dev/cpp/rogue/ngl-beta/vis/GLUT/glut.h
vector
-
ngl.h
/Users/neiled/dev/cpp/rogue/ngl-beta/vis/ngl.h

