#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libqhull/io.h
libqhull.h
../src/libqhull/libqhull.h

../src/libqhull/libqhull.h
user.h
../src/libqhull/user.h
setjmp.h
-
float.h
-
time.h
-
stdio.h
-
SIOUX.h
-
Files.h
-
Desk.h
-

../src/libqhull/mem.h
stdio.h
-

../src/libqhull/qset.h
stdio.h
-

../src/libqhull/user.h
time.h
-

/Users/cdcorrea/Research/ngl/qhull/src/qhull/unix.c
mem.h
/Users/cdcorrea/Research/ngl/qhull/src/qhull/mem.h
qset.h
/Users/cdcorrea/Research/ngl/qhull/src/qhull/qset.h
libqhull.h
/Users/cdcorrea/Research/ngl/qhull/src/qhull/libqhull.h
ctype.h
-
math.h
-
string.h
-
stdio.h
-
stdlib.h
-
SIOUX.h
-
Files.h
-
console.h
-
Desk.h
-
io.h
-

