#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libqhull/geom.h
libqhull.h
../src/libqhull/libqhull.h

../src/libqhull/io.h
libqhull.h
../src/libqhull/libqhull.h

../src/libqhull/libqhull.h
user.h
../src/libqhull/user.h
setjmp.h
-
float.h
-
time.h
-
stdio.h
-
SIOUX.h
-
Files.h
-
Desk.h
-

../src/libqhull/mem.h
stdio.h
-

../src/libqhull/merge.h
libqhull.h
../src/libqhull/libqhull.h

../src/libqhull/poly.h
libqhull.h
../src/libqhull/libqhull.h

../src/libqhull/qhull_a.h
libqhull.h
../src/libqhull/libqhull.h
stat.h
../src/libqhull/stat.h
random.h
../src/libqhull/random.h
mem.h
../src/libqhull/mem.h
qset.h
../src/libqhull/qset.h
geom.h
../src/libqhull/geom.h
merge.h
../src/libqhull/merge.h
poly.h
../src/libqhull/poly.h
io.h
../src/libqhull/io.h
setjmp.h
-
string.h
-
math.h
-
float.h
-
limits.h
-
time.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
memory.h
-
sys/types.h
-
sys/times.h
-
unistd.h
-

../src/libqhull/qset.h
stdio.h
-

../src/libqhull/random.h
libqhull.h
../src/libqhull/libqhull.h

../src/libqhull/stat.h
libqhull.h
../src/libqhull/libqhull.h

../src/libqhull/user.h
time.h
-

../src/libqhullcpp/Coordinates.h
QhullError.h
../src/libqhullcpp/QhullError.h
QhullIterator.h
../src/libqhullcpp/QhullIterator.h
libqhull/qhull_a.h
../src/libqhullcpp/libqhull/qhull_a.h
cstddef
-
ostream
-
vector
-

../src/libqhullcpp/PointCoordinates.h
QhullPoints.h
../src/libqhullcpp/QhullPoints.h
Coordinates.h
../src/libqhullcpp/Coordinates.h
libqhull/qhull_a.h
../src/libqhullcpp/libqhull/qhull_a.h
ostream
-
vector
-

../src/libqhullcpp/Qhull.h
QhullQh.h
../src/libqhullcpp/QhullQh.h
RboxPoints.h
../src/libqhullcpp/RboxPoints.h
QhullLinkedList.h
../src/libqhullcpp/QhullLinkedList.h
QhullPoint.h
../src/libqhullcpp/QhullPoint.h
QhullPoints.h
../src/libqhullcpp/QhullPoints.h
QhullVertex.h
../src/libqhullcpp/QhullVertex.h
QhullFacet.h
../src/libqhullcpp/QhullFacet.h
stdarg.h
-
string
-
vector
-
sstream
-
iostream
-

../src/libqhullcpp/QhullError.h
RoadError.h
../src/libqhullcpp/RoadError.h
assert.h
-
stdexcept
-
string
-

../src/libqhullcpp/QhullFacet.h
Coordinates.h
../src/libqhullcpp/Coordinates.h
QhullHyperplane.h
../src/libqhullcpp/QhullHyperplane.h
QhullPoint.h
../src/libqhullcpp/QhullPoint.h
QhullSet.h
../src/libqhullcpp/QhullSet.h
QhullPointSet.h
../src/libqhullcpp/QhullPointSet.h
libqhull/qhull_a.h
../src/libqhullcpp/libqhull/qhull_a.h
string
-
vector
-
ostream
-

../src/libqhullcpp/QhullFacetList.h
QhullLinkedList.h
../src/libqhullcpp/QhullLinkedList.h
QhullFacet.h
../src/libqhullcpp/QhullFacet.h
ostream
-

../src/libqhullcpp/QhullHyperplane.h
QhullError.h
../src/libqhullcpp/QhullError.h
QhullIterator.h
../src/libqhullcpp/QhullIterator.h
UsingLibQhull.h
../src/libqhullcpp/UsingLibQhull.h
libqhull/qhull_a.h
../src/libqhullcpp/libqhull/qhull_a.h
ostream
-

../src/libqhullcpp/QhullIterator.h
libqhull/qhull_a.h
../src/libqhullcpp/libqhull/qhull_a.h
assert.h
-
string
-
vector
-

../src/libqhullcpp/QhullLinkedList.h
QhullError.h
../src/libqhullcpp/QhullError.h
QtCore/QList
-
algorithm
-

../src/libqhullcpp/QhullPoint.h
QhullError.h
../src/libqhullcpp/QhullError.h
QhullIterator.h
../src/libqhullcpp/QhullIterator.h
UsingLibQhull.h
../src/libqhullcpp/UsingLibQhull.h
Coordinates.h
../src/libqhullcpp/Coordinates.h
libqhull/qhull_a.h
../src/libqhullcpp/libqhull/qhull_a.h
ostream
-

../src/libqhullcpp/QhullPointSet.h
QhullSet.h
../src/libqhullcpp/QhullSet.h
QhullPoint.h
../src/libqhullcpp/QhullPoint.h
libqhull/qhull_a.h
../src/libqhullcpp/libqhull/qhull_a.h
ostream
-

../src/libqhullcpp/QhullPoints.h
QhullPoint.h
../src/libqhullcpp/QhullPoint.h
libqhull/qhull_a.h
../src/libqhullcpp/libqhull/qhull_a.h
ostream
-

../src/libqhullcpp/QhullQh.h
libqhull/qhull_a.h
../src/libqhullcpp/libqhull/qhull_a.h
string
-
vector
-

../src/libqhullcpp/QhullSet.h
QhullError.h
../src/libqhullcpp/QhullError.h
libqhull/qhull_a.h
../src/libqhullcpp/libqhull/qhull_a.h
vector
-
QtCore/QList
-

../src/libqhullcpp/QhullVertex.h
UsingLibQhull.h
../src/libqhullcpp/UsingLibQhull.h
QhullPoint.h
../src/libqhullcpp/QhullPoint.h
QhullLinkedList.h
../src/libqhullcpp/QhullLinkedList.h
QhullSet.h
../src/libqhullcpp/QhullSet.h
libqhull/qhull_a.h
../src/libqhullcpp/libqhull/qhull_a.h
ostream
-

../src/libqhullcpp/RboxPoints.h
QhullPoint.h
../src/libqhullcpp/QhullPoint.h
PointCoordinates.h
../src/libqhullcpp/PointCoordinates.h
libqhull/libqhull.h
../src/libqhullcpp/libqhull/libqhull.h
stdarg.h
-
string
-
vector
-
istream
-
ostream
-
sstream
-

../src/libqhullcpp/RoadError.h
RoadLogEvent.h
../src/libqhullcpp/RoadLogEvent.h
iostream
-
sstream
-
stdexcept
-
string
-

../src/libqhullcpp/RoadLogEvent.h
ostream
-
stdexcept
-
string
-

../src/libqhullcpp/UsingLibQhull.h
QhullError.h
../src/libqhullcpp/QhullError.h
libqhull/libqhull.h
../src/libqhullcpp/libqhull/libqhull.h

/Users/cdcorrea/Research/ngl/qhull/src/user_eg3/user_eg3.cpp
RboxPoints.h
/Users/cdcorrea/Research/ngl/qhull/src/user_eg3/RboxPoints.h
QhullError.h
/Users/cdcorrea/Research/ngl/qhull/src/user_eg3/QhullError.h
QhullQh.h
/Users/cdcorrea/Research/ngl/qhull/src/user_eg3/QhullQh.h
QhullFacet.h
/Users/cdcorrea/Research/ngl/qhull/src/user_eg3/QhullFacet.h
QhullFacetList.h
/Users/cdcorrea/Research/ngl/qhull/src/user_eg3/QhullFacetList.h
QhullLinkedList.h
/Users/cdcorrea/Research/ngl/qhull/src/user_eg3/QhullLinkedList.h
QhullVertex.h
/Users/cdcorrea/Research/ngl/qhull/src/user_eg3/QhullVertex.h
Qhull.h
/Users/cdcorrea/Research/ngl/qhull/src/user_eg3/Qhull.h
cstdio
-
ostream
-

