#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libqhull/libqhull.h
user.h
../src/libqhull/user.h
setjmp.h
-
float.h
-
time.h
-
stdio.h
-
SIOUX.h
-
Files.h
-
Desk.h
-

../src/libqhull/random.h
libqhull.h
../src/libqhull/libqhull.h

../src/libqhull/user.h
time.h
-

/Users/cdcorrea/Research/ngl/qhull/src/rbox/rbox.c
random.h
/Users/cdcorrea/Research/ngl/qhull/src/rbox/random.h
libqhull.h
/Users/cdcorrea/Research/ngl/qhull/src/rbox/libqhull.h
stdarg.h
-
stdio.h
-
stdlib.h
-
SIOUX.h
-
Files.h
-
console.h
-
Desk.h
-

